Script started on Wed 02 Oct 2019 05:00:41 PM EDT
==200656== Memcheck, a memory error detector
==200656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200656== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==200656== Command: ws
==200656== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Enter the report Name: Jane Doe, Semester 2
Enter the number of marks: 3
Please enter 3 marks:
1: Subject Name: DBS211
Mark (mark/outof): 75/100
2: Subject Name: DCF255
Mark (mark/outof): 20/25
3: Subject Name: OOP244
Mark (mark/outof): 70/85
Entry Completed!

----------------------------------------------------------------------
Jane Doe, Semester 2
----------------------------------------------------------------------
Marks entered:
DBS211............................................................B+
DCF255............................................................A
OOP244............................................................A
----------------------------------------------------------------------
                              Lowest Mark.........................%75
                              Highest mark........................%82
                              GPA.................................3.8

[38;5;9m------------------------
End Testing the Program![0m
==200656== 
==200656== HEAP SUMMARY:
==200656==     in use at exit: 0 bytes in 0 blocks
==200656==   total heap usage: 4 allocs, 4 frees, 459 bytes allocated
==200656== 
==200656== All heap blocks were freed -- no leaks are possible
==200656== 
==200656== For counts of detected and suppressed errors, rerun with: -v
==200656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 02 Oct 2019 05:02:10 PM EDT
